@inproceedings{stars,
  title={Towards the next generation of tabletop gaming experiences},
  author={Magerkurth, Carsten and Memisoglu, Maral and Engelke, Timo and Streitz, Norbert},
  booktitle={Proceedings of Graphics interface 2004},
  pages={73--80},
  year={2004},
  organization={Canadian Human-Computer Communications Society}
}

@article {undercurrents,
	title={Undercurrents--A Computer-Based Gameplay Tool to Support Tabletop Roleplaying},
	author={Bergstr{\"o}m, Karl and Jonsson, Staffan and Bj{\"o}rk, Staffan},
	publisher = {DiGRA Nordic '10: Proceedings of the 2010 International DiGRA Nordic Conference: Experiencing Games: Games, Play, and Players}, 
	year={2010}
}

@inproceedings{wapp,
  title={Wizard's apprentice gameplay-oriented design of a computer-augmented board game},
  author={Peitz, Johan and Bj{\"o}rk, Staffan and J{\"a}ppinen, Anu},
  booktitle={Proceedings of the 2006 ACM SIGCHI international conference on Advances in computer entertainment technology},
  pages={18},
  year={2006},
  organization={ACM}
}


@inproceedings{falp,
  title={False prophets: exploring hybrid board/video games},
  author={Mandryk, Regan L and Maranan, Diego S},
  booktitle={CHI'02 extended abstracts on Human factors in computing systems},
  pages={640--641},
  year={2002},
  organization={ACM}
}


@article{geq,
  title={The development of the Game Engagement Questionnaire: A measure of engagement in video game-playing},
  author={Brockmyer, Jeanne H and Fox, Christine M and Curtiss, Kathleen A and McBroom, Evan and Burkhart, Kimberly M and Pidruzny, Jacquelyn N},
  journal={Journal of Experimental Social Psychology},
  volume={45},
  number={4},
  pages={624--634},
  year={2009},
  publisher={Elsevier}
}


@article{ieq,
  title={Measuring and defining the experience of immersion in games},
  author={Jennett, Charlene and Cox, Anna L and Cairns, Paul and Dhoparee, Samira and Epps, Andrew and Tijs, Tim and Walton, Alison},
  journal={International journal of human-computer studies},
  volume={66},
  number={9},
  pages={641--661},
  year={2008},
  publisher={Elsevier}
}


@inproceedings{ggdl,
  title={A General Game Description Language for Incomplete Information Games.},
  author={Thielscher, Michael},
  booktitle={AAAI},
  volume={10},
  pages={994--999},
  year={2010},
  organization={Citeseer}
}

@article{diegeses,
  title={A semiotic view on diegesis construction},
  author={Loponen, Mika and Montola, Markus},
  journal={Beyond role and play},
  pages={39--51},
  year={2004},
  publisher={Helsinki: Solmukohta}
}

@article{focg,
  title={Qualitative research. Introducing focus groups.},
  author={Kitzinger, Jenny},
  journal={BMJ: British medical journal},
  volume={311},
  number={7000},
  pages={299},
  year={1995},
  publisher={BMJ Group}
}

@book {presearch,
  author    = {Leedy, Paul D. and Ormrod, Jeanne Ellis}, 
  title     = {Practical Research: Planning and Design},
  publisher = {Pearson},
  year      = 2012,
  edition   = 10,
  isbn      = {0132693240}
}

@misc {rpdrama,
  title = {Role-playing Games as Reverse Drama Immersive Story: A View of Role-played Drama},
	author = {Kim, John},
  howpublished = {\url{http://www.darkshire.net/jhkim/rpg/theory/narrative/immersivestory.html}},
  note = {Accessed: 2015-12-18}
}

@misc {ludology,
  title = {LUDOLOGY MEETS NARRATOLOGY:
Similitude and differences between (video)games and narrative.},
	author = {Frasca, Gonzalo},
  howpublished = {\url{http://www.ludology.org/articles/ludology.htm}},
  note = {Accessed: 2015-12-18}
}

@misc {TFM,
  title = {The rec.games.frp.advocacy FAQ PART I: The Threefold Model},
	author = {Kim, John H.},
  howpublished = {\url{http://www.darkshire.net/~jhkim/rpg/theory/rgfa/faq1.html}},
  note = {Accessed: 2015-12-18}
}

@misc {GNS,
  title = {
GNS and Other Matters of Role-Playing Theory, Chapter 2},
	author = {Edwards, Ron},
  howpublished = {\url{http://www.indie-rpgs.com/articles/3/}},
  note = {Accessed: 2015-12-18},
}

@misc {pcomm,
  title = {Personal Communications},
  howpublished = {\url{http://4chan.org/tg/}},
}